Hunter Cavalry (Finish 1),PUSMC01
Hunter Cavalry (Finish 2),PUSMC1A2
Hunter Cavalry (Finish 3),PUSMC1A3
Hunter Cavalry (Gold),PUSMC0G
Hunter Cavalry (Platinum),PUSMC0C
Hunter Oval Champ 69 (Finish 1),XUSM1B1
Hunter Oval Champ 69 (Finish 2),XUSM1B2
Hunter Oval Champ 69 (Finish 3),XUSM1B3
Hunter Oval Champ 69 (Gold),XUSM1BG
Hunter Oval Champ 69 (Platinum),XUSM1BC
Hunter Mesquite (Finish 1),PUSCLT02
Hunter Mesquite (Finish 2),PUSCT2A2
Hunter Mesquite (Finish 3),PUSCT2A3
Hunter Mesquite (Gold),PUSCLT0G
Hunter Mesquite (Platinum),PUSCLT0C
Hunter Mesquite Custom (Finish 1),XUSLT2B1
Hunter Mesquite Custom (Finish 2),XUSCT2A2
Hunter Mesquite Custom (Finish 3),XUSCT2A3
Hunter Mesquite Custom (Gold),XUSLT2BG
Hunter Mesquite Custom (Platinum),XUSLT2BC
Nakamura SI-7 (Finish 1),PASBSC01
Nakamura SI-7 (Finish 2),PASBSCA2
Nakamura SI-7 (Finish 3),PASBSCA3
Nakamura SI-7 (Gold),PASBSC0G
Nakamura SI-7 (Platinum),PASBSC0C
Nakamura Racing SI-7 (Finish 1),XASBSCB1
Nakamura Racing SI-7 (Finish 2),XASBSCB2
Nakamura Racing SI-7 (Finish 3),XASBSCB3
Nakamura Racing SI-7 (Gold),XASBSCBG
Nakamura Racing SI-7 (Platinum),XASBSCBC
Hunter Vegas (Finish 1),PUSCC01
Hunter Vegas (Finish 2),PUSCCA2
Hunter Vegas (Finish 3),PUSCCA3
Hunter Vegas (Gold),PUSCC0G
Hunter Vegas (Platinum),PUSCC0C
Hunter Vegas Carnivale (Finish 1),XUSCCB1
Hunter Vegas Carnivale (Finish 2),XUSCCB2
Hunter Vegas Carnivale (Finish 3),XUSCCB3
Hunter Vegas Carnivale (Gold),XUSCCBG
Hunter Vegas Carnivale (Platinum),XUSCCBC
Krieger Pioneer (Finish 1),PEUSV01
Krieger Pioneer (Finish 2),PEUSVA2
Krieger Pioneer (Finish 3),PEUSVA3
Krieger Pioneer (Gold),PEUSV0G
Krieger Pioneer (Platinum),PEUSV0C
Krieger Pioneer Super Gator (Finish 1),XEUSVB1
Krieger Pioneer Super Gator (Finish 2),XEUSVB2
Krieger Pioneer Super Gator (Finish 3),XEUSVB3
Krieger Pioneer Super Gator (Gold),XEUSVBG
Krieger Pioneer Super Gator (Platinum),XEUSVBC
Nakamura Ikusa GT (Finish 1),PASBS01
Nakamura Ikusa GT (Finish 2),PASBS1A2
Nakamura Ikusa GT (Finish 3),PASBS1A3
Nakamura Ikusa GT (Gold),PASBS0G
Nakamura Ikusa GT (Platinum),PASBS0C
Nakamura Ikusa Samurai (Finish 1),XASBSB1
Nakamura Ikusa Samurai (Finish 2),XASBS1B2
Nakamura Ikusa Samurai (Finish 3),XASBS1B3
Nakamura Ikusa Samurai (Gold),XASBSBG
Nakamura Ikusa Samurai (Platinum),XASBSBC
Nakamura Carbon Ikusa GT,CARBB1GT
Nakamura B'Z Ikusa GT,PSPBZ
Kitano Hydros Custom (Finish 1),PASBCC01
Kitano Hydros Custom (Finish 2),PASBCCA2
Kitano Hydros Custom (Finish 3),PASBCCA3
Kitano Hydros Custom (Gold),PASBCC0G
Kitano Hydros Custom (Platinum),PASBCC0C
Kitano Hydros Techno (Finish 1),XASBCB1
Kitano Hydros Techno (Finish 2),XASBCB2
Kitano Hydros Techno (Finish 3),XASBCB3
Kitano Hydros Techno (Gold),XASBCBG
Kitano Hydros Techno (Platinum),XASBCBC
Kitano Carbon Hydros Custom,CARBB2CC
Kitano Yodobashi Custom,PSPYODO
Kitano Micromania Custom,PSPMICR
Hunter Reliable Custom (Finish 1),PUSCT01
Hunter Reliable Custom (Finish 2),PUSCT1A2
Hunter Reliable Custom (Finish 3),PUSCT1A3
Hunter Reliable Custom (Gold),PUSCT0G
Hunter Reliable Custom (Platinum),PUSCT0C
Hunter Reliable Special (Finish 1),XUSCT01B
Hunter Reliable Special (Finish 2),XUSCT1B2
Hunter Reliable Special (Finish 3),XUSCT1B3
Hunter Reliable Special (Gold),XUSCT01G
Hunter Reliable Special (Platinum),XUSCT01C
Hunter Tilly's Custom,PSPTS
Watson R-Turbo Roadster (Finish 1),PEUBR01
Watson R-Turbo Roadster (Finish 2),PEUBRA2
Watson R-Turbo Roadster (Finish 3),PEUBRA3
Watson R-Turbo Roadster (Gold),PEUBR0G
Watson R-Turbo Roadster (Platinum),PEUBR0C
Watson Burnout Roadster (Finish 1),XEUBRB
Watson Burnout Roadster (Finish 2),XEUBRB2
Watson Burnout Roadster (Finish 3),XEUBRB3
Watson Burnout Roadster (Gold),XEUBRG
Watson Burnout Roadster (Platinum),XEUBRC
Rossolini LM Classic (Finish 1),PEULM01
Rossolini LM Classic (Finish 2),PEULMA2
Rossolini LM Classic (Finish 3),PEULMA3
Rossolini LM Classic (Gold),PEULM0G
Rossolini LM Classic (Platinum),PEULM0C
Rossolini LM Track Package (Finish 1),XEULM1B1
Rossolini LM Track Package (Finish 2),XEULMB2
Rossolini LM Track Package (Finish 3),XEULMB3
Rossolini LM Track Package (Gold),XEULM1BG
Rossolini LM Track Package (Platinum),XEULM1BC
Hunter Manhattan (Finish 1),PUSBC01
Hunter Manhattan (Finish 2),PUSBCA2
Hunter Manhattan (Finish 3),PUSBCA3
Hunter Manhattan (Gold),PUSBC0G
Hunter Manhattan (Platinum),PUSBC0C
Hunter Manhattan Custom (Finish 1),XUSBCB1
Hunter Manhattan Custom (Finish 2),XUSBCB2
Hunter Manhattan Custom (Finish 3),XUSBCB3
Hunter Manhattan Custom (Gold),XUSBCBG
Hunter Manhattan Custom (Platinum),XUSBCBC
Carson Fastback (Finish 1),PUSM03
Carson Fastback (Finish 2),PUSM3A2
Carson Fastback (Finish 3),PUSM3A3
Carson Fastback (Gold),PUSM0G
Carson Fastback (Platinum),PUSM0C
Carson Fastback Special (Finish 1),XUSMU3B
Carson Fastback Special (Finish 2),XUSM3B2X
Carson Fastback Special (Finish 3),XUSM3B3X
Carson Fastback Special (Gold),XUSM3G
Carson Fastback Special (Platinum),XUSM3C
Carson Grand Marais (Finish 1),PUSGA01
Carson Grand Marais (Finish 2),PUSGA1A2
Carson Grand Marais (Finish 3),PUSGA1A3
Carson Grand Marais (Gold),PUSGA0G
Carson Grand Marais (Platinum),PUSGA0C
Carson Grand Sicilian (Finish 1),PUSGAB1
Carson Grand Sicilian (Finish 2),PUSGAB2
Carson Grand Sicilian (Finish 3),PUSGAB3
Carson Grand Sicilian (Gold),PUSGABG
Carson Grand Sicilian (Platinum),PUSGABC
Montgomery Hyperion (Finish 1),PEUSR01
Montgomery Hyperion (Finish 2),PEUSRA2
Montgomery Hyperion (Finish 3),PEUSRA3
Montgomery Hyperion (Gold),PEUSR0G
Montgomery Hyperion (Platinum),PEUSR0C
Montgomery Hyperion Rattler (Finish 1),XEUSRB1
Montgomery Hyperion Rattler (Finish 2),XEUSRB2
Montgomery Hyperion Rattler (Finish 3),XEUSRB3
Montgomery Hyperion Rattler (Gold),XEUSRBG
Montgomery Hyperion Rattler (Platinum),XEUSRBC
Krieger 616 Sport (Finish 1),PEUSC03
Krieger 616 Sport (Finish 2),PEUS3A2
Krieger 616 Sport (Finish 3),PEUS3A3
Krieger 616 Sport (Gold),PEUSC0G
Krieger 616 Sport (Platinum),PEUSC0C
Krieger 616 Arachno Sport (Finish 1),XEUSC3B1
Krieger 616 Arachno Sport (Finish 2),XEUSC3B2
Krieger 616 Arachno Sport (Finish 3),XEUSC3B3
Krieger 616 Arachno Sport (Gold),XEUSC3BG
Krieger 616 Arachno Sport (Platinum),XEUSC3BC
Hunter Spur (Finish 1),PUSME01
Hunter Spur (Finish 2),PUSMEA2
Hunter Spur (Finish 3),PUSMEA3
Hunter Spur (Gold),PUSME0G
Hunter Spur (Platinum),PUSME0C
Hunter Hotspur (Finish 1),XUSMEB1
Hunter Hotspur (Finish 2),XUSMEB2
Hunter Hotspur (Finish 3),XUSMEB3
Hunter Hotspur (Gold),XUSMEBG
Hunter Hotspur (Platinum),XUSMEBC
Montgomery GT 2400 (Finish 1),PEURC03
Montgomery GT 2400 (Finish 2),PEUR3A2
Montgomery GT 2400 (Finish 3),PEUR3A3
Montgomery GT 2400 (Gold),PEURC0G
Montgomery GT 2400 (Platinum),PEURC0C
Montgomery Sabotage GT 2400 (Finish 1),XEURC3B1
Montgomery Sabotage GT 2400 (Finish 2),XEUR3B2
Montgomery Sabotage GT 2400 (Finish 3),XEUR3B3
Montgomery Sabotage GT 2400 (Gold),XEURC3BG
Montgomery Sabotage GT 2400 (Platinum),XEURC3BC
Jansen P12 (Finish 1),PUSSC01
Jansen P12 (Finish 2),XUSSCA2
Jansen P12 (Finish 3),PUSSCA3
Jansen P12 (Gold),PUSSC0G
Jansen P12 (Platinum),PUSSC0C
Jansen P12 Track Package (Finish 1),XUSSCB1
Jansen P12 Track Package (Finish 2),XUSSCB2
Jansen P12 Track Package (Finish 3),XUSSCB3
Jansen P12 Track Package (Gold),XUSSCBG
Jansen P12 Track Package (Platinum),XUSSCBC
Carson Inferno Van (Finish 1),PUSCV01
Carson Inferno Van (Finish 2),PUSCV1A2
Carson Inferno Van (Finish 3),PUSCV1A3
Carson Inferno Van (Gold),PUSCV0G
Carson Inferno Van (Platinum),PUSCV0C
Carson Hippy Van (Finish 1),PDLCCVFA
Carson Hippy Van (Finish 2),PDLCCVL2
Carson Hippy Van (Finish 3),PDLCCVL3
Carson Inferno BRT Van (Finish 1),XUSCV1B1
Carson Inferno BRT Van (Finish 2),XUSCV1B2
Carson Inferno BRT Van (Finish 3),XUSCV1B3
Carson Inferno BRT Van (Gold),XUSCV1BG
Carson Inferno BRT Van (Platinum),XUSCV1BC
Rossolini Tempesta (Finish 1),PEUSC02
Rossolini Tempesta (Finish 2),PEUS2A2
Rossolini Tempesta (Finish 3),PEUS2A3
Rossolini Tempesta (Gold),PEUSC02G
Rossolini Tempesta (Platinum),PEUSC02C
Rossolini Tempesta Dream (Finish 1),PBTRT01
Rossolini Tempesta Dream (Finish 2),PBTRT0B
Rossolini Tempesta Dream (Finish 3),PBTRT0C
Rossolini Tempesta GT (Finish 1),XEUSC2B
Rossolini Tempesta GT (Finish 2),XEUSC2B2
Rossolini Tempesta GT (Finish 3),XEUSC2B3
Rossolini Tempesta GT (Gold),XEUSC2G
Rossolini Tempesta GT (Platinum),XEUSC2C
Carson Opus (Finish 1),PUSLR01
Carson Opus (Finish 2),PUSLR1A2
Carson Opus (Finish 3),PUSLR1A3
Carson Opus (Gold),PUSLR0G
Carson Opus (Platinum),PUSLR0C
Carson Opus XS (Finish 1),XUSLRB1
Carson Opus XS (Finish 2),XUSLRB2
Carson Opus XS (Finish 3),XUSLRB3
Carson Opus XS (Gold),XUSLRBG
Carson Opus XS (Platinum),XUSLRBC
Carson Annihilator (Finish 1),PUSMC02
Carson Annihilator (Finish 2),PUSM2A2
Carson Annihilator (Finish 3),PUSM2A3
Carson Annihilator (Gold),PUSM02G
Carson Annihilator (Platinum),PUSM02C
Carson Annihilator Phoenix (Finish 1),XUSM2B1
Carson Annihilator Phoenix (Finish 2),XUSM2B2
Carson Annihilator Phoenix (Finish 3),XUSM2B3
Carson Annihilator Phoenix (Gold),XUSM2BG
Carson Annihilator Phoenix (Platinum),XUSM2BC
Jansen X12 (Finish 1),PEUSC04
Jansen X12 (Finish 2),PEUS4A2
Jansen X12 (Finish 3),PEUS4A3
Jansen X12 (Gold),PEUSC04G
Jansen X12 (Platinum),PEUSC04S
Jansen XS12 (Finish 1),PEUS4B1
Jansen XS12 (Finish 2),PEUS4B2
Jansen XS12 (Finish 3),PEUS4B3
Jansen XS12 (Gold),PEUS4BG
Jansen XS12 (Platinum),PEUS4BC
Jansen Carbon X12,CARBSC04
Kitano Touge Sport (Finish 1),PASC01
Kitano Touge Sport (Finish 2),PASC1A2
Kitano Touge Sport (Finish 3),PASC1A3
Kitano Touge Sport (Gold),PASC0G
Kitano Touge Sport (Platinum),PASC0C
Kitano Touge Criterion (Finish 1),XASC1B1
Kitano Touge Criterion (Finish 2),XASC1B2
Kitano Touge Criterion (Finish 3),XASC1B3
Kitano Touge Criterion (Gold),XASC1BG
Kitano Touge Criterion (Platinum),XASC1BC
Kitano Gamestop Sport,PSPGAS
Hunter Takedown 4X4 (Finish 1),PUSPK01
Hunter Takedown 4X4 (Finish 2),PUSPKA2
Hunter Takedown 4X4 (Finish 3),PUSPKA3
Hunter Takedown 4X4 (Gold),PUSPK0G
Hunter Takedown 4X4 (Platinum),PUSPK0C
Hunter Takedown Dirt Racer (Finish 1),XUSPKB1
Hunter Takedown Dirt Racer (Finish 2),XUSPKB2
Hunter Takedown Dirt Racer (Finish 3),XUSPKB3
Hunter Takedown Dirt Racer (Gold),XUSPKBG
Hunter Takedown Dirt Racer (Platinum),XUSPKBC
Carson 500 GT (Finish 1),PUSRC01
Carson 500 GT (Finish 2),PUSRCA2
Carson 500 GT (Finish 3),PUSRCA3
Carson 500 GT (Gold),PUSRC0G
Carson 500 GT (Platinum),PUSRC0C
Carson Racing 500 GT (Finish 1),XUSRCB1
Carson Racing 500 GT (Finish 2),XUSRCB2
Carson Racing 500 GT (Finish 3),XUSRCB3
Carson Racing 500 GT (Gold),XUSRCBG
Carson Racing 500 GT (Platinum),XUSRCBC
Hunter Racing Oval Champ (Finish 1),PUSRN01
Hunter Racing Oval Champ (Finish 2),PUSRNA2
Hunter Racing Oval Champ (Finish 3),PUSRNA3
Hunter Racing Oval Champ (Gold),PUSRN0G
Hunter Racing Oval Champ (Platinum),PUSRN0C
Hunter Oval Steel Racer (Finish 1),PDLCMOR
Hunter Oval Steel Racer (Finish 2),PDLCML2
Hunter Oval Steel Racer (Finish 3),PDLCML3
Hunter BRT Oval Champ (Finish 1),XUSRNB1
Hunter BRT Oval Champ (Finish 2),XUSRNB2
Hunter BRT Oval Champ (Finish 3),XUSRNB3
Hunter BRT Oval Champ (Gold),XUSRNBG
Hunter BRT Oval Champ (Platinum),XUSRNBC
Hunter Bestbuy Oval Champ,PSPBEST
Carson GT Concept (Finish 1),PUSMC04
Carson GT Concept (Finish 2),PUSM4A2
Carson GT Concept (Finish 3),PUSM4A3
Carson GT Concept (Gold),PUSM04G
Carson GT Concept (Platinum),PUSM04C
Carson Tiger GT (Finish 1),PBTTMC04
Carson Tiger GT (Finish 2),PBTTMC2
Carson Tiger GT (Finish 3),PBTTMC3
Carson GT Flame (Finish 1),XUSM4B1
Carson GT Flame (Finish 2),XUSM4B2
Carson GT Flame (Finish 3),XUSM4B3
Carson GT Flame (Gold),XUSM4BG
Carson GT Flame (Platinum),XUSM4BC
Carson Carbon GT Concept,CARBMC04	
Carson Steel Wheels GT,PSPMETL
Hunter Citizen (Finish 1),PUSCCO01
Hunter Citizen (Finish 2),PUSCCOA2
Hunter Citizen (Finish 3),PUSCCOA3
Hunter Citizen (Gold),PUSCCO0G
Hunter Citizen (Platinum),PUSCCO0C
Hunter Civilian (Finish 1),XUSCCOB1
Hunter Civilian (Finish 2),XUSCCOB2
Hunter Civilian (Finish 3),XUSCCOB3
Hunter Civilian (Gold),XUSCCOBG
Hunter Civilian (Platinum),XUSCCOBC
Watson 25 V16 Revenge (Finish 1),PEURR01
Watson 25 V16 Revenge (Finish 2),PEURRA2
Watson 25 V16 Revenge (Finish 3),PEURRA3
Watson 25 V16 Revenge (Gold),PEURR0G
Watson 25 V16 Revenge (Platinum),PEURR0C
Watson Revenge Racer (Finish 1),XEURRB1
Watson Revenge Racer (Finish 2),XEURRB2
Watson Revenge Racer (Finish 3),XEURRB3
Watson Revenge Racer (Gold),XEURRBG
Watson Revenge Racer (Platinum),XEURRBC
Montgomery Hawker (Finish 1),PEUS01
Montgomery Hawker (Finish 2),PEUSA2
Montgomery Hawker (Finish 3),PEUSA3
Montgomery Hawker (Gold),PEUS0G
Montgomery Hawker (Platinum),PEUS0C
Montgomery Hawker Solo (Finish 1),XEUSB1
Montgomery Hawker Solo (Finish 2),XEUSB2
Montgomery Hawker Solo (Finish 3),XEUSB3
Montgomery Hawker Solo (Gold),XEUSBG
Montgomery Hawker Solo (Platinum),XEUSBC
Montgomery Carbon Hawker,CARBRWDS
Montgomery PS3 Hawker,PSPPS3
Krieger Überschall 8 (Finish 1),PEURG01
Krieger Überschall 8 (Finish 2),PEUGTB2
Krieger Überschall 8 (Finish 3),PEUGTB3
Krieger Überschall 8 (Gold),PEURG0G
Krieger Überschall 8 (Platinum),PEURG0C
Krieger Überschall Clear-View (Finish 1),XEURG1BG
Krieger Überschall Clear-View (Gold),XEUGT1BG
Krieger Überschall Clear-View (Platinum),XEURG1BC
Krieger Carbon Überschall 8,CARBEAGT
Krieger Target Überschall,PSPT
Carson Thunder Custom (Finish 1),PUSCL01
Carson Thunder Custom (Finish 2),PUSCL1A2
Carson Thunder Custom (Finish 3),PUSCL1A3
Carson Thunder Custom (Gold),PUSCL0G
Carson Thunder Custom (Platinum),PUSCL0C
Carson Thunder Shadow (Finish 1),XUSCL1B1
Carson Thunder Shadow (Gold),XUSCL1BG
Carson Thunder Shadow (Platinum),XUSCL1BC
Carson Hot Rod Coupe (Finish 1),PUSBH01
Carson Hot Rod Coupe (Finish 2),PUSBHA2
Carson Hot Rod Coupe (Finish 3),PUSBHA3
Carson Hot Rod Coupe (Gold),PUSBH0G
Carson Hot Rod Coupe (Platinum),PUSBH0C
Carson Tribal Special (Finish 1),XUSBHB1
Carson Tribal Special (Finish 2),XUSBHB2
Carson Tribal Special (Finish 3),XUSBHB3
Carson Tribal Special (Gold),XUSBHBG
Carson Tribal Special (Platinum),XUSBHBC
Carson Circuit City Hot Rod,PSPCIR
Krieger Racing WRT (Finish 1),PUSRI01
Krieger Racing WRT (Finish 2),PUSRIA2
Krieger Racing WRT (Finish 3),PUSRIA3
Krieger Racing WRT (Gold),PUSRI0G
Krieger Racing WRT (Platinum),PUSRI0C
Krieger PCPD Special (Finish 1),PUSCPI5
Krieger PCPD Special (Finish 2),PUSCPI3
Krieger PCPD Special (Finish 3),PUSCPI4
Krieger PCPD Special (Gold),PUSCPIG
Krieger PCPD Special (Platinum),PUSCPIC
Krieger Walmart WRT,PSPWAL
The Chrome Car,PSPCHRO
Hunter Olympus (Finish 1),PBTSVK01
Hunter Olympus (Finish 2),PDSVK0B
Hunter Olympus (Finish 3),PDSVK0W
Nakamura Rai-Jin Turbo (Finish 1),PDRWT01
Nakamura Rai-Jin Turbo (Finish 2),PDRWTL2
Nakamura Rai-Jin Turbo (Finish 3),PDRWTL3
Nakamura FV1100 (Male),PUSMBST
Nakamura FV1100 (Female),PUSMBS2
Nakamura FV1100 (Male-Chrome),PUSMBSTG
Nakamura FV1100 (Female-Chrome),PUSMBS2G
Nakamura FV1100-TI (Male),PUSMBSS1
Nakamura FV1100-TI (Female),PUSMBSS2
Nakamura FV1100-TI (Male-Chrome),PUSMBSSG
Nakamura FV1100-TI (Female-Chrome),PUSMBSG2
Nakamura Firehawk V4 (Male),PUSMB01
Nakamura Firehawk V4 (Female),PUSMB02
Nakamura Firehawk V4 (Male-Chrome),PUSMB1G
Nakamura Firehawk V4 (Female-Chrome),PUSMB2G
Nakamura Firehawk GP Competition (United Kingdom),PUSMBGP1
Nakamura Firehawk GP Competition (Japan),PUSMBG12
Nakamura Firehawk GP Competition (USA),PUSMBG13
Nakamura Firehawk GP Competition (Canada),PUSMBG14
Nakamura Firehawk GP Competition (Italy),PUSMBG15
Nakamura Firehawk GP Competition (Germany),PUSMBG16
Nakamura Firehawk GP Competition (France),PUSMBG17
Nakamura Firehawk GP Competition (Spain),PUSMBG18
Hunter Toy Cavalry,PSDMC01
Carson Toy GT Concept,PSDMC04
Krieger Toy WTR,PSDRI01
Jansen Toy P12,PSDSC01
Hunter Toy Manhattan,PSDBC01
Hunter Toy Takedown 4X4,PSDPK01
Hunter Toy Citizen,PSDCCO01
Carson Toy Inferno,PSDCV01
Nakamura Toy Firehawk GP,PSDGP
Jansen P12 88 Special,PDLCB2F
Hunter Manhattan Spirit,PDLCGB
Carson GT Nighthawk,PDLCNR01	
Hunter Cavalry Bootlegger,PDLCGL
Carson Extreme Hot Rod,PDSHR01	
Montgomery Hawker Mech (Finish 1),PBTHM01
Montgomery Hawker Mech (Finish 2),PBTHM0B
Montgomery Hawker Mech (Finish 3),PBTHM0C
Hunter PCPD Cavalry,PCCMC01
Hunter PCPD Mesquite,PCCCLT2	
Nakamura PCPD SI-7,PCCBSC01	
Hunter PCPD Vegas,PCCCO01	
Krieger PCPD Pioneer,PCCSV01	
Nakamura PCPD Ikusa GT,PCCBS01	
Kitano PCPD Hydros Custom,PCCBCC01	
Hunter PCPD Reliable Custom,PCCCT01	
Watson PCPD R-Turbo Roadster,PCCBR01	
Rossolini PCPD LM Classic,PCCLM01	
Hunter PCPD Manhattan,PCCBC01	
Carson PCPD Fastback,PCCMU3	
Carson PCPD Grand Marais,PCCGA01	
Montgomery PCPD Hyperion,PCCSR01	
Krieger PCPD 616 Sport,PCCSC03	
Hunter PCPD Spur,PCCME01	
Montgomery PCPD GT 2400,PCCRC03
Jansen PCPD P12,PCCSC01
Carson PCPD Inferno Van,PCCCV01	
Rossolini PCPD Tempesta,PCCSC02	
Carson PCPD Opus,PCCLR01	
Carson PCPD Annihilator,PCCMC02	
Jansen PCPD X12,PCCSC04	
Kitano PCPD Touge Sport,PCCC01	
Hunter PCPD Takedown 4X4,PCCPK01	
Carson PCPD 500 GT,PCCRC01	
Hunter PCPD Racing Oval Champ,PCCRN01
Carson PCPD GT Concept,PCCMC04
Watson PCPD 25 V16 Revenge,PCCRR01	
Montgomery PCPD Hawker,PCCS01	
Krieger PCPD Überschall 8,PCCRG01	
Carson PCPD Thunder Custom,PCCCC01
Carson PCPD Hot Rod Coupe,PCCBH01
Hunter PCPD Olympus,PCCSVK01
Nakamura PCPD Rai-Jin Turbo,PCCRWT01
Carson Dust Storm (Finish 1),PDDK01
Carson Dust Storm (Finish 2),PDDK0A
Carson Dust Storm (Finish 3),PDDK0C
Carson Dust Storm Superturbo,PDDK01XS
Jansen P12 Diamond,PBTJPDI
Hunter Olympus Governor,PBTSVK02
Carson Annihilator Street Rod (Finish 1),PBTEA01
Carson Annihilator Street Rod (Finish 2),PBTEA1B
Carson Annihilator Street Rod (Finish 3),PBTEA1C
Hunter Toy Bootlegger,PSDGL01
Jansen Toy 88 Special,PSD88S
Carson Toy Nighthawk,PSDNR01
Hunter Toy Spirit,PSDGB
T_US_RV_01,TUSRV01
T_US_RV_02,TUSRV02
T_US_LargeTruck_01,TUSLT01
T_US_LargeTruck_02,TUSLT02
T_US_LargeTruck_03,TUSLT03
T_US_LargeTruck_04,TUSLT04
T_US_LargeTruck_07,TUSLT07
T_US_LargeTruck_08,TUSLT08
T_US_LargeTruck_09,TUSLT09
T_US_ArticCab_01,TUSAC01
T_US_ArticCab_02,TUSAC02
T_US_SUV_01,TUSSUV01
T_US_SUV_02,TUSSUV02
T_US_DTTaxi_01,TUSDTT01
T_US_DTTaxi_01B,TUSDTT1B
T_EU_MPV_01,TEUMPV01
T_US_Compact_01,TUSCC01
T_AS_Saloon_01,TASS01
T_US_Saloon_01,TUSSL01
T_US_Bus_01,TUSB01
T_US_Bus_02,TUSB02
T_US_SpecialVan_02,TUSSV01
T_US_Pickup_01,TUSPK01
T_US_Pickup_01B,TUSPK01B
T_US_Stationwagon_01,TUSSW01
T_US_Van_01,TUSV01
T_US_Van_01B,TUSV01B
T_US_Van_02,TUSV02
T_US_Van_02B,TUSV02B
T_US_SponsorVan,TUSSV
T_US_GilletteSponsorVan,TUSGSV
T_US_SmallTruck_01,TUSSMT01
T_US_SmallTruck_02,TUSSMT02
T_US_SmallTruck_03,TUSSMT03
T_US_SmallTruck_04,TUSSMT04
T_US_Trailer_01,TUSTR01
T_US_Trailer_02,TUSTR02
T_US_Trailer_03,TUSTR03
T_US_Trailer_04,TUSTR04
T_US_Trailer_05,TUSTR05
T_US_Trailer_06,TUSTR06
T_US_DTLimo_01,TUSLM01
TESTCAR03,BTC03
P_DLC_CrashTest_01,PDCT01
P_DLC_TruckRacer_01,PDTR01
P_DLC_RallyRacer_01,PDRR01
P_DLC_SuperSpeedRacer_01,PDSSR01
P_DLC_Dragster_01,PDD01
P_EU_AstonMartin_01,PEUAS01
UNKNOWN,PUSCVFA
UNKNOWN,PUSRNFA
UNKNOWN,PBTCGT01
UNKNOWN,PBTHH01
UNKNOWN,PBTCFB01
UNKNOWN,PBTJP01
UNKNOWN,PBTKS01
UNKNOWN,PBTWRT01
UNKNOWN,PBTTHO01
UNKNOWN,PBTNI01